
a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}
.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}
.remark-code-line-highlighted     { background-color: #ffff88; }

.inverse {
  background-color: #272822;
  color: #d6d6d6;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
}
/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px lightgray;
  padding-left: 1em;
}
.remark-slide table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
.remark-slide table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even) { background: #eee }

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

/* Colors */
.red {
  color: #FF0000;
}

.blue {
  color: #0000FF;
}

.green {
  color: #00FF00;
}

.brown {
  color: #FF7F00;
}

.yellow {
  color: #FFFF00;
}

.cyan {
  color: #00FFFF;
}

.purple {
  color: #8B00FF;
}


/* font size */
.large { 
  font-size: 130% 
}

.small { 
  font-size: 70% 
}

.tiny {
  font-size: 40%
}

/* Alignment */
.alignleft {
  display: inline;
  float: left;
}

.alignright {
  display: inline;
  float: right;
}

.aligncenter {
  clear: both;
  display: block;
  margin:auto;
}

.cover-slide {
  background-size: cover
}

.cover-slide h1 {
    color: black;
}

.cover-slide h2 {
    color: blue; 
    line-height: 1.5em;
}

.title-slide {
  background-size: cover
}

.title-slide .remark-slide-number {
    display: none;
}

.title-slide h1 {
    color: white;
}

.title-slide h2, .title-slide h3 {
    color: #00FF00; 
    line-height: 1.5em;
}


.remark-slide-content:not(.title-slide):not(.cover-slide){
 background-color: lightyellow;
}


p {
  font-size: 100%;
  background-color: transparent;
}

table {
    width: 100%; 
    max-width: 65em; 
    border: 1px solid #dedede; 
    margin: 15px auto; 
    border-collapse: collapse; 
    empty-cells: show; 
}
table th,
table td {
  height: 35px; 
  border: 2px solid #dedede; 
  padding: 0 10px; 
}
table tbody tr:nth-child(2n) {
    background: rgba(158,188,226,0.12); 
}
table th {
    font-weight: bold; 
    text-align: center !important; 
    background: rgba(158,188,226,0.2); 
}
