@import url(https://fonts.useso.com/css?family=Yanone+Kaffeesatz);

body { 
  font-family: 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Songti SC', serif; 
  font-family: SimHei; 
  font-size: 110%;      
}

h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz', 'Palatino Linotype', 'Book Antiqua', Palatino, 'STHeiti', 'SimHei', 'Microsoft YaHei';
  font-weight: normal;
}

a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}

.footnote {
  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 90%;
}

.remark-code, .remark-inline-code { 
  font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace; 
}

.remark-code-line-highlighted { 
  background-color: cyan; 
}

.inverse {
  background-color: #272822;
  color: #777872;
  text-shadow: 0 0 20px #333;
}

.inverse h1, .inverse h2, .inverse h3 {
  color: #f3f3f3;
  line-height: 1.0em;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}

.left-column h2:last-of-type, .left-column h3:last-child {
  color: #000;
}

.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}

.pull-left {
  float: left;
  width: 47%;
}

.pull-right {
  float: right;
  width: 47%;
}

.pull-right ~ * {
  clear: both;
}

img {
  max-width: 100%;
}

ul{
	margin:0;
	font-size: 100%;
	list-style-type: square;
}

/*
ol {
	margin:0;
	list-style-position:outside;
    list-style-type: none;
    counter-reset: level1;
}



ol li::before {
    content: counter(level1) ". ";
    counter-increment: level1;
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(200,200,200);
    color: blue;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;    
}

ol li ol {
	margin:0;
	list-style-position:inside;
    list-style-type: none;
    counter-reset: level2;
}
ol li ol li::before {
    content: counter(level1) "." counter(level2) " ";
    counter-increment: level2;
}
*/

/*
ol{
	margin:0;
	font-size: 100%;
}
*/

/*
li p {
  font-size: 120%;
}
*/


.mjx-chtml {
  font-size: 100% !important;
}

